stages:
  - build
  - test
  - deploy

build_job:
  stage: build
  script:
    - mvn clean install  # Запускается полная сборка без кэширования зависимостей

test_job:
  stage: test
  script:
    - mvn test  # Запуск всех тестов без фильтрации, без разбивки на типы тестов

deploy_job:
  stage: deploy
  only:
    - master  # Пайплайн срабатывает только на master, нет промежуточных окружений
  script:
    - mvn deploy  # Прямая отправка артефакта на production без staging и обработки ошибок

