name: Bad CI Pipeline

on:
  push:
    branches:
      - Bad-CICD

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up JDK 18
        uses: actions/setup-java@v2
        with:
          java-version: '18'
          distribution: 'adopt'

      - name: Build with Maven
        run: mvn clean install

  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up JDK 18
        uses: actions/setup-java@v2
        with:
          java-version: '18'
          distribution: 'adopt'

      - name: Run Tests
        run: mvn test

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up JDK 18
        uses: actions/setup-java@v2
        with:
          java-version: '18'
          distribution: 'adopt'

      - name: Install Tomcat
        run: |
          sudo apt-get install -y tomcat9 tomcat9-admin tomcat9-common


      - name: Start Tomcat
        run: |
          sudo systemctl start tomcat9
          sudo systemctl status tomcat9    

      - name: Check if Tomcat is running
        run: curl http://localhost:8080


      - name: Build and Deploy with Maven
        run: mvn clean package tomcat7:deploy
        env:
          MAVEN_OPTS: "-Dtomcat.url=http://localhost:8080/manager/text \
          -Dtomcat.username=tomcat \
          -Dtomcat.password=password"

