name: Good CI Pipeline

on:
  push:
    branches:
      - Good-CICD
jobs:

  prepare:
    runs-on: ubuntu-latest
    steps:
      - name: Use Common Steps
        uses: creepmoon/DevOpsLab3/.github/workflows/CommonSteps.yml
        with:
          java_version: '18'


  build:
    needs: prepare
    runs-on: ubuntu-latest
    steps:
      - name: Build with Maven
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven
  test:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Run Tests
        run: mvn test -Dtest=!IntegrationTest

      - name: Run Integration Tests
        if: github.ref == 'refs/heads/develop'
        run: mvn verify -DskipUnitTests


  deploy:
    needs: test
    runs-on: ubuntu-latest

    steps:
      - name: Install Tomcat
        run: |
          sudo apt-get install -y tomcat9 tomcat9-admin tomcat9-common


      - name: Start Tomcat
        run: |
          sudo systemctl start tomcat9
          sudo systemctl status tomcat9
      - name: Build and Deploy with Maven
        run: mvn clean package tomcat7:deploy
        env:
          MAVEN_OPTS: "-Dtomcat.url=http://localhost:8080/manager/text \
                           -Dtomcat.username=${{ secrets.USERNAME }} \
                           -Dtomcat.password=${{ secrets.TOMCAT_PASSWORD }}"
